testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 743630,\\n  \\"name\\"\: \\"Katalon on Katalon\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
